# suppress inspection "UnusedProperty" for whole file
# ==== Small commands ====
repartition=ot.dispatcher.plugins.additionalcommands.commands.Repartition
coalesce=ot.dispatcher.plugins.additionalcommands.commands.Coalesce
