# suppress inspection "UnusedProperty" for whole file
coalesce=com.isgneuro.otp.otlxtend.Coalesce
superjoin=com.isgneuro.otp.otlxtend.SuperJoin
assert=com.isgneuro.otp.otlxtend.OTLAssert
latest=com.isgneuro.otp.otlxtend.OTLLatest
pivot=com.isgneuro.otp.otlxtend.OTLPivot
unpivot=com.isgneuro.otp.otlxtend.OTLUnpivot
split=com.isgneuro.otp.otlxtend.OTLSplit
dropna=com.isgneuro.otp.otlxtend.OTLDropNA
latestrow=com.isgneuro.otp.otlxtend.OTLLatestRow
lastrow=com.isgneuro.otp.otlxtend.OTLLatestRow
REM=com.isgneuro.otp.otlxtend.OTLComment
___=com.isgneuro.otp.otlxtend.OTLComment
cc=com.isgneuro.otp.otlxtend.ConnectedComponents
conncomp=com.isgneuro.otp.otlxtend.ConnectedComponents
